<!DOCTYPE html>
<html lang="en">

<head>
<title>The Old Capital City of Japan Kyoto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style.css">
</head>

<header>
<h1>Kyoto</h1>
<p></p>
<header>

<body>
<h2>About Kyoto</h2>
<p>Kyoto is famous for its traditional culture, historic temples, and beautiful shrines.
  It was the former capital of Japan and is known for its well-preserved history, peaceful atmosphere, and traditional Japanese architecture.
</p>

<section>
<h2>Popular Districts</h2>

<h3>Gion</h3>
<p></p>


<h3>Arashimya</h3>
<p>Beautiful natural scenery with bamboo groves, rivers, and mountains. Perfect for walking and photography.</p>

<h3>Kiyomizu</h3>
 <p>Area with historic temples, old streets, and souvenir shops. Ideal for culture lovers.</p>
</section>

<section>
<h2>Top Attractions</h2>
<ul>
<li>Kinkaku-ji (Golden Pavilion)</li>
   <li>Fushimi Inari Taisha</li>
   <li>Kiyomizu-dera Temple</li>
</ul>
</section>


<section>
  <h2>Things To Do</h2>
  <p>Explore temples, try matcha tea, walk through historic streets, experience traditional Japanese festivals.</p>
</section>

<footer>
  <p>If you have other interesting districts or cities in mind, feel free to share your feedback!</p>
  <form>
    <label for="feedback">Your suggestion</label>
    <input type="text" id="feedback" name="feedback" placeholder="Enter a district or city"><br><br>
    <button type="submit">Submit</button>
  </form>
</footer>
</body>

</html>
